<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/appShare_details_bidrecord.css">
    <script src="js/rem.js"></script>
    <script src="js/jquery.js"></script>
</head>
<body>
<div class="box">
    <div class="title">
        <div class="con">
            <div class="left">
                <a href="appShare_details_bid.html">
                    <img src="img/auctionDetails_pur_back.png" alt="">
                </a>
            </div>
            <div class="center">出价记录</div>
        </div>
    </div>
    <div class="con_1">
        <div>
            <a href="javascript:;" class="a1">状态</a>
            <a href="javascript:;" class="a2">竞买号</a>
            <a href="javascript:;" class="a3">价格</a>
            <a href="javascript:;" class="a4">时间</a>
            <a href="javascript:;" class="a5">地区</a>
        </div>
        <ul class="u1">
            <li>
                <ul class="u2 lead">
                    <li class="ll1 first select" id="second">
                        <a href="javascript:;">领先</a>
                    </li>
                    <li class="ll2">
                        y***i <span>(作家)</span>
                    </li>
                    <li class="ll3">
                        ￥ <span>6000</span>
                    </li>
                    <li class="ll4">
                        01月11日09:35:26
                    </li>
                    <li class="ll5">
                        上海
                    </li>
                </ul>
            </li>
            <li class="back">
                <ul class="u2">
                    <li class="ll1 first">
                        <a href="JavaScript:;">出局</a>
                    </li>
                    <li class="ll2">
                        y***i <span>(作家)</span>
                    </li>
                    <li class="ll3">
                        ￥ <span>6000</span>
                    </li>
                    <li class="ll4">
                        01月11日09:35:26
                    </li>
                    <li class="ll5">
                        上海
                    </li>
                </ul>
            </li>
            <li>
                <ul class="u2">
                    <li class="ll1 first">
                        <a href="JavaScript:;">出局</a>
                    </li>
                    <li class="ll2">
                        y***i <span>(作家)</span>
                    </li>
                    <li class="ll3">
                        ￥ <span>6000</span>
                    </li>
                    <li class="ll4">
                        01月11日09:35:26
                    </li>
                    <li class="ll5">
                        上海
                    </li>
                </ul>
            </li>
            <li>
                <ul class="u2">
                    <li class="ll1 first">
                        <a href="JavaScript:;">出局</a>
                    </li>
                    <li class="ll2">
                        y***i <span>(作家)</span>
                    </li>
                    <li class="ll3">
                        ￥ <span>6000</span>
                    </li>
                    <li class="ll4">
                        01月11日09:35:26
                    </li>
                    <li class="ll5">
                        上海
                    </li>
                </ul>
            </li>
            <li>
                <ul class="u2">
                    <li class="ll1 first">
                        <a href="JavaScript:;">出局</a>
                    </li>
                    <li class="ll2">
                        y***i <span>(作家)</span>
                    </li>
                    <li class="ll3">
                        ￥ <span>6000</span>
                    </li>
                    <li class="ll4">
                        01月11日09:35:26
                    </li>
                    <li class="ll5">
                        上海
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
</body>
</html>



















































